<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pnd.future_bosses.plannedanddone.FilterAndSortActivity"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Search"
                    android:layout_gravity="right"
                    android:onClick="searchAndSort"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sort by:"
                    android:textSize="16sp"
                    android:textColor="@color/calendar_number"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sortBy"
                    android:layout_margin="10dp">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/deadlineUp"
                        android:text="Deadline - up"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/deadlineDown"
                        android:text="Deadline - down"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/plannedTimeUp"
                        android:text="Planned time - up"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/plannedTimeDown"
                        android:text="Planned time - down"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/priorityUp"
                        android:text="Priority - up"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/priorityDown"
                        android:text="Priority - down"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Filter"
                    android:textSize="16sp"
                    android:textColor="@color/calendar_number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Priority"
                        android:textSize="14sp"
                        android:textColor="@color/calendar_number"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/priorityHighest"
                            android:text="Highest"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/priorityMedium"
                            android:text="Medium"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/priorityLowest"
                            android:text="Lowest"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Category"
                        android:textSize="14sp"
                        android:textColor="@color/calendar_number"/>

                    <LinearLayout
                        android:id = "@+id/Categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="..... "/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Deadline"
                        android:textSize="14sp"
                        android:textColor="@color/calendar_number"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/deadlineDay"
                            android:text="This day "/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/deadlineMonth"
                            android:text="This month"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Planned"
                        android:textSize="14sp"
                        android:textColor="@color/calendar_number"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/plannedDay"
                            android:text="This day "/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/plannedMonth"
                            android:text="This month"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
